import java.util.Scanner;

public class NumberSeries2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number (a): ");
        int a = sc.nextInt();

        int n;
        if (a % 2 == 0)
            n = a - 1;
        else
            n = a;

        System.out.print("Output: ");
        for (int i = 1; i <= n; i += 2) {
            System.out.print(i);
            if (i + 2 <= n) System.out.print(", ");
        }
        sc.close();
    }
}
